<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimation of Reproduction Rates for the COVID-19 Pandemic in
Denmark based on Publicly Available Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimation of Reproduction Rates for the COVID-19 Pandemic in
Denmark based on Publicly Available Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Covid19RR&rsquo; version 0.3.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cv19rr.html">as.data.frame.cv19rr</a></td>
<td>S3 methods for the cv19rr class</td></tr>
<tr><td style="width: 25%;"><a href="cv19rr.html">autoplot.cv19rr</a></td>
<td>S3 methods for the cv19rr class</td></tr>
<tr><td style="width: 25%;"><a href="cv19rr.html">cv19rr</a></td>
<td>S3 methods for the cv19rr class</td></tr>
<tr><td style="width: 25%;"><a href="download_data.html">download_data</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="estimate_cv19rr.html">estimate_cv19rr</a></td>
<td>Estimation of RR</td></tr>
<tr><td style="width: 25%;"><a href="launch_shiny.html">launch_shiny</a></td>
<td>Launch an interactive Shiny app contained within this package</td></tr>
<tr><td style="width: 25%;"><a href="cv19rr.html">plot.cv19rr</a></td>
<td>S3 methods for the cv19rr class</td></tr>
<tr><td style="width: 25%;"><a href="cv19rr.html">print.cv19rr</a></td>
<td>S3 methods for the cv19rr class</td></tr>
</table>
</body></html>
